body {
    position: fixed;
    width: 100%;
    height: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 50px;
    align-items: center;
    height: 10%;
    background-color: rgb(40, 38, 129);
    font-size: 25px;
    gap: 20px;
    color: white;
    text-decoration: underline;
}
.navbar a:visited {
    color: white;
}
main {
    display: flex;
    flex-direction: row;
    text-align: center;
    height: 90%;
}
.upload-form {
    display: flex;
    justify-content: flex-start;
    padding: 40px;
    font-size: 20px;
}
.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
    background-color: gainsboro;
    padding-top: 20px;
    gap: 30px;
    color: #424242;
}
.content {
    width: 85%;
    display: flex;
    flex-direction: column;
}
.files-header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    height: 6%;
    background-color: rgb(94, 120, 160);
    color: white;
}
.files-header div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.files-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 94%;
}
.fd form {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.infos div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(43, 42, 112);
}
.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    text-decoration: underline;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}